<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#333333">

	%sapper.base%

	<link rel="stylesheet" href="global.css">
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
  <style>
  html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    font-family: Gamja Flower, Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #333;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0.5em 0 0.5em 0;
    font-weight: 400;
    line-height: 1.2;
  }

  h1 {
    font-size: 2rem;
  }

  a {
    color: inherit;
  }
  p {
    margin-block-start: 0px;
    margin-block-end: 0px;
  }
  pre {
    margin: 0em 0px 1em;
    width: -webkit-fill-available;
  }

  pre.langtag::after {
    top: -2.5rem !important;
    color: wheat !important;
  }

  code {
    font-family: menlo, inconsolata, monospace;
    font-size: calc(1rem - 2px);
    background-color: #f0f0f0;
    padding: 0.2em 0.4em;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  div {
    box-sizing: border-box;
  }

  .hide {
    display: none;
  }


  @font-face {
      font-family: 'RIDIBatang';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }  

  @font-face {
      font-family: 'SuncheonB';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonB.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  @media screen and (max-width: 576px) {
    html {
      font-size: 10px !important;
    }
    .block-type {
      margin-left: 2rem !important;
      margin-right: 2rem !important;
    }
    .card-list-center {
      justify-content: center;
    }
    nav.section-nav {
      display: none;
    }
  }
  @media screen and (max-width: 768px) {
    html {
      font-size: 12px !important;
    }
  }
  @media screen and (max-width: 992px) {
    html {
      font-size: 12px !important;
    }
    .left { 
      display : none; 
    }
  }
  @media screen and (min-width: 1200px) {
    html {
      font-size: 14px !important;
    }
  }
  </style>
	<!-- <link rel="icon" type="image/png" href="favicon.png"> -->
	<!-- <link rel="apple-touch-icon" href="logo-192.png"> -->

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id="sapper">%sapper.html%</div>
</body>
</html>
